<header class="site-header">
  <div class="wrapper">
    <div class="header-content">
      <a class="site-title" rel="author" href="{{ "/" | relative_url }}">
        <img src="{{ "/assets/images/logo.png" | relative_url }}" alt="{{ site.title }}" class="site-logo">
      </a>

      {%- assign default_paths = site.pages | map: "path" -%}
      {%- assign page_paths = site.header_pages | default: default_paths -%}
      {%- assign titles_size = site.pages | map: "title" | join: '' | size -%}
      {%- if titles_size > 0 -%}
        <nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>

          <div class="trigger">
            {%- for path in page_paths -%}
              {%- assign my_page = site.pages | where: "path", path | first -%}
              {%- if my_page.title -%}
              <a class="page-link" href="{{ my_page.url | relative_url }}">{{ my_page.title | escape }}</a>
              {%- endif -%}
            {%- endfor -%}
          </div>
        </nav>
      {%- endif -%}
    </div>
  </div>
</header>

<style>
.site-header {
  min-height: 55px;
  position: relative;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
}

.site-title {
  display: flex;
  align-items: center;
}

.site-logo {
  height: 35px;
  width: auto;
}

.site-nav {
  display: flex;
  align-items: center;
}

.trigger {
  display: flex;
  align-items: center;
  gap: 1rem;
}

@media screen and (max-width: 600px) {
  .header-content {
    padding: 0.5rem;
  }
  
  .site-nav {
    position: absolute;
    top: 9px;
    right: 15px;
    background-color: white;
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    text-align: right;
  }

  .site-nav .menu-icon {
    display: block;
    float: right;
    width: 36px;
    height: 26px;
    line-height: 0;
    padding-top: 10px;
    text-align: center;
  }

  .site-nav .trigger {
    clear: both;
    display: none;
    padding: 5px 10px;
    flex-direction: column;
    align-items: flex-start;
  }

  .site-nav:hover .trigger {
    display: flex;
  }

  .site-nav .page-link {
    display: block;
    padding: 5px 10px;
    margin: 0;
  }
}
</style>